apiVersion: batch/v1
kind: Job
metadata:
  name: raven-simulator
spec:
  template:
    metadata:
      labels:
        app: raven-simulator
    spec:
      restartPolicy: Never
      volumes:
        - name: app-config
          configMap:
            name: simulator-config
      containers:
        - name: raven-simulator
          image: ghcr.io/dragonisle/simulator:0.2.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: app-config
              mountPath: /etc/config/
              readOnly: true